{
  "name": "zoopla-scraper",
  "version": "1.0.0",
  "description": "Scrape Zoopla South West listings with Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
}